# canyon

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.md  README.md  canyon  pom.xml
Bukkit-Patches/: 0001-Rebrand-to-Canyon.patch  0004-Add-tps-api-and-tps-command.patch  0004-Server-difficulty-API.patch  0005-Add-UUID-api-and-uuid-command.patch  0005-All-builds-are-dev-builds.patch  0006-Add-async-chunk-loading-API.patch  0007-Add-Bukkit-getConsoleSender.patch  0009-Implemented-inventory-transaction-event.patch  0009-Reimplemented-the-inventory-transaction-event.patch  0009-hope-inventory-api-works.patch
Canyon-MinFastUtil/: pom.xml
Canyon-MinFastUtil/src/main/java/com/canyonmodded/: FastutilUsages.java
CraftBukkit-Patches/: 0001-Fix-up-mc-dev.patch  0002-Rebrand-to-Canyon.patch  0003-Bump-to-Java-8.patch  0004-Backport-Improve-server-tick-loop-and-add-tps-comman.patch  0004-Backport-Improve-server-tick-loop-and-implement-tps-.patch  0004-Backport-Improve-server-tick-loop-and-implement-tps-api.patch.patch  0005-Optimize-RegionFile.patch  0005-Optimize-chunk-writing.patch  0006-Configuration-file.patch  0007-Remove-online-mode-support-and-warnings.patch  0007-Restore-online-mode-functionality-and-backport-playe.patch  0007-Restore-online-mode-functionality.patch  0007-Totally-neuter-online-mode-functionality.patch  0008-Experimental-new-networking-stack.patch  0008-Exprimental-new-networking-stack.patch  0008-New-networking-stack.patch  0009-Improved-chunk-send-queue.patch  0009-Shared-random-for-all-entities.patch  0010-Bukkit-scheduler-rewrite.patch  0010-Optimize-hash-codes-for-some-classes-used-as-keys.patch  0011-Optimize-next-tick-list.patch  0011-Shared-random-for-all-entities.patch  0012-Only-tick-world-chunks-based-on-view-distance.patch  0012-Optimize-hash-codes-for-some-classes-used-as-keys.patch  0012-Switch-to-internal-canyon-api.patch  0013-Optimize-hash-codes-for-some-classes-used-as-keys.patch  0013-Optimize-next-tick-list.patch  0013-User-configurable-autosave.patch  0014-Add-thread-pool-for-online-mode-authentication.patch  0014-Fix-Instamine-Dupes.patch  0014-Only-tick-world-chunks-based-on-view-distance.patch  0014-Optimize-next-tick-list.patch  0015-Disable-Nagle-s-algorithm.patch  0015-Fix-Instamine-Dupes.patch  0015-Only-tick-world-chunks-based-on-view-distance.patch  0015-User-configurable-autosave.patch  0016-Add-thread-pool-for-online-mode-authentication.patch  0016-Disable-Nagle-s-algorithm.patch  0016-Introduce-Async-Chunk-I-O.patch  0016-User-configurable-autosave.patch  (+64 more)
scripts/: applyPatches.sh  build.sh  fastutil-deps.txt  import-mcdev.sh  importmcdev.sh  init.sh  (+1 more)
(+1 files in other folders)
