<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.canyonmodded</groupId>
    <artifactId>canyon-parent</artifactId>
    <version>1.7.3</version>
    <packaging>pom</packaging>
    <name>Canyon (Parent)</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
    </build>
    <modules>
        <module>Canyon-API</module>
        <module>Canyon-Server</module>
    </modules>
</project>
